/* This stylesheet generated by Transfonter (http://transfonter.org) on May 24, 2016 10:55 AM */

@font-face {
	font-family: 'Lato';
	src: url('Lato-Light.eot');
	src: url('Lato-Light.eot?#iefix') format('embedded-opentype'),
		url('Lato-Light.woff') format('woff'),
		url('Lato-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('Lato-Regular.eot');
	src: url('Lato-Regular.eot?#iefix') format('embedded-opentype'),
		url('Lato-Regular.woff') format('woff'),
		url('Lato-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('Lato-LightItalic.eot');
	src: url('Lato-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('Lato-LightItalic.woff') format('woff'),
		url('Lato-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Lato';
	src: url('Lato-Bold.eot');
	src: url('Lato-Bold.eot?#iefix') format('embedded-opentype'),
		url('Lato-Bold.woff') format('woff'),
		url('Lato-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
